<!DOCTYPE html>
<html lang="es">

<head>
  <title>Contratos Offline | Jumbo Contracts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="content/images/favicon.png">

  <!-- Import vendor css -->
  <link rel="stylesheet" href="content/css/vendor/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" />

  <!-- Import custom css -->
  <link rel="stylesheet" href="content/css/jumbo-contracts.css">

</head>

<body>

  <!-- Header -->
  <section class="fixedTop">
    <header class="bg-primary text-white">
      <div class="container">
        <div class="d-sm-flex align-items-center">
          <div class="mr-auto ">
            <img src="content/images/logo-white-jumbo-contracts.png" width="218" height="30" alt="Jumbo Contracts">
          </div>
          <span class="icon-calendar d-sm-block d-xs-flex ml-sm-30 mt-sm-0 mt-xs-10 mr-xs-20" id="headerDate"></span>
          <span class="icon-account d-sm-block d-xs-flex ml-sm-30 mt-sm-0 mt-xs-10">Olga Montero</span>
          <div class="divider bg-white d-sm-block d-xs-none"></div>
          <button class="btn icon-lock-reset mt-sm-0 mt-xs-10" title="Cambiar contraseña"></button>
          <div class="dropdown ml-sm-30 mt-sm-0 mt-xs-10">
            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" title="Cambiar idioma">ES</button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Francés</a>
              <a class="dropdown-item" href="#">Inglés</a>
              <a class="dropdown-item" href="#">Italiano</a>
            </div>
          </div>
          <button class="btn icon-logout-variant ml-sm-30 mt-sm-0 mt-xs-10" title="Cerrar sesión">
            </span>
        </div>
      </div>
    </header>
  </section>

  <!-- Navmenu -->
  <section class="bg-white shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Contratos principales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Contratos de compra">Ctos. de compra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Contratos Offline">Ctos. Offline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Gestión de contratos">Gestión Ctos.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Inventario de disponibilidad">Inventario de Disp.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plantillas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Auditoría</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documentos</a>
            </li>
            <li class="dropdown ml-auto align-self-center">
              <button type="button" class="btn btn-link icon-help-box dropdown-toggle" data-toggle="dropdown">Ayuda</button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Correo a SSOO</a>
                <a class="dropdown-item" href="#">Correo a Administración</a>
                <a class="dropdown-item" href="#">Video tutorial</a>
                <a class="dropdown-item" href="#">Manuel général de utilización</a>
                <a class="dropdown-item" href="#">Manual general de usuario</a>
                <a class="dropdown-item" href="#">Acerca de</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <!-- Breadcrumb / Nuevo contrato -->
  <section class="container d-sm-flex d-xs-inline justify-content-between align-self-center mt-10 mb-10">
    <nav aria-label="breadcrumb" class="ml-sm-0 ml-xs-20">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Nivel 1</a>
        </li>
        <li class="breadcrumb-item">
          <a href="#">Nivel 2</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Contratos principales</li>
      </ol>
    </nav>
    <button type="button" class="btn btn-secondary icon-file-plus align-self-center ml-sm-0 ml-xs-20 mb-sm-0 mb-xs-20">Nuevo contrato</button>
  </section>

  <!-- Buscador Contratos Offline -->
  <section class="container">
    <div class="card">
      <div class="d-flex">
        <h2>Buscador de contratos</h2>
        <div class="ml-auto">
          <button class="btn btn-link icon-filter-remove" onclick="$('#formBuscadorOffline')[0].reset()">Limpiar</button>
        </div>
      </div>
      <form id="formBuscadorOffline" action="">
        <div class="row">
          <!-- Nombre de hotel -->
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <label for="nombrehotel">Nombre de hotel</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="nombrehotel">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- Cadena hotelera -->
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <label for="cadenaHotelera">Cadena hotelera</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="cadenaHotelera">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- Cliente -->
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <label for="cliente">Cliente</label>
              <div class="input-group input-group-icon-multiselect">
                <input type="text" class="form-control" id="cliente">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 list-inline">
            <!-- Fecha de aplicación -->
            <div class="form-group list-inline-item">
              <label for="fechaAplicacion">Fecha de aplicación</label>
              <div class="input-group input-group-icon mr-10">
                <input type="text" class="form-control form-control-date" id="fechaAplicacion" placeholder="dd/mm/yyyy">
                <div class="input-group-append">
                  <span class="icon-calendar"></span>
                </div>
              </div>
            </div>
            <!-- Fecha de aplicación Checkbox -->
            <div class="form-check list-inline-item form-group form-group-select list-inline-item mr-xxxl-30 mr-xl-15 mr-sm-30">
              <label class="custom-control custom-checkbox" for="FechaAplicacionExacta">
                <input class="custom-control-input" type="checkbox" id="FechaAplicacionExacta">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Fecha Exacta</span>
              </label>
            </div>
            <!-- Válido desde -->
            <div class="form-group list-inline-item">
              <label for="validoDesde">Válido desde</label>
              <div class="input-group input-group-icon mr-10">
                <input type="text" class="form-control form-control-date" id="validoDesde" placeholder="dd/mm/yyyy">
                <div class="input-group-append">
                  <span class="icon-calendar"></span>
                </div>
              </div>
            </div>
            <!-- Válido hasta -->
            <div class="form-group list-inline-item">
              <label for="validoHasta">Válido hasta</label>
              <div class="input-group input-group-icon mr-10">
                <input type="text" class="form-control form-control-date" id="validoHasta" placeholder="dd/mm/yyyy">
                <div class="input-group-append">
                  <span class="icon-calendar"></span>
                </div>
              </div>
            </div>
            <!-- Válido Checkbox -->
            <div class="form-group list-inline-item form-group form-group-select list-inline-item mr-xxxl-30 mr-xl-15 mr-sm-30">
              <div class="form-check">
                <label class="custom-control custom-checkbox" for="validoExacto">
                  <input class="custom-control-input" type="checkbox" id="validoExacto">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Rango Exacto</span>
                </label>
              </div>
            </div>
            <!-- Tipo de contrato -->
            <div class="form-group form-group-select list-inline-item form-group form-group-select list-inline-item mr-xxxl-30 mr-xl-15 mr-sm-30">
              <label for="tipoContrato">Tipo de contrato</label>
              <select name="tipoContrato" class="form-control custom-select" id="tipoContrato">
                <option value="todos" selected>Todos</option>
                <option value="estandar">Estándar</option>
                <option value="deposito">En Depósito</option>
                <option value="garantia">En Garantia</option>
              </select>
            </div>
            <!-- Compra = Venta -->
            <div class="form-group form-group-select list-inline-item form-group form-group-select list-inline-item mr-xxxl-30 mr-xl-15 mr-lg-30 mr-md-0">
              <label for="compraVenta">Compra = Venta</label>
              <select name="compraVenta" class="form-control custom-select" id="compraVenta">
                <option value="todos" selected>Todos</option>
                <option value="si">Si</option>
                <option value="no">No</option>
              </select>
            </div>
            <!-- Visto bueno -->
            <div class="form-group  form-group-select list-inline-item form-group form-group-select list-inline-item mr-xxxl-30 mr-xl-15 mr-lg-0 mr-md-30">
              <label for="vistoBueno">Visto bueno</label>
              <select name="vistoBueno" class="form-control custom-select" id="vistoBueno">
                <option value="todos" selected>Todos</option>
                <option value="si">Si</option>
                <option value="no">No</option>
              </select>
            </div>
            <!-- Gestor -->
            <div class="form-group group-form-gestor list-inline-item">
              <label for="gestor">Gestor</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="gestor">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 list-inline">
            <!-- tarifa -->
            <div class="form-group form-group-tarifa list-inline-item mr-30">
              <label for="tarifa">Tarifa</label>
              <div class="input-group input-group-icon-multiselect icon2">
                <input type="text" class="form-control" id="tarifa">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                  <button type="button" class="btn icon-playlist-plus" onclick="$('#tarifaMultiselect').show();"></button>
                </div>
              </div>
              <!-- Capa multiseleccion Tarifa -->
              <div class="autocomplete-combine" id="tarifaMultiselect">
                <button type="button" class="btn btn-link icon-plus mr-20">Añadir</button>
                <button type="button" class="btn btn-link icon-vector-combine">Combinar</button>
                <hr>
                <div class="d-flex justify-content-between">
                  <ul>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa1">
                          <input class="custom-control-input" type="checkbox" id="tarifa1">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa2">
                          <input class="custom-control-input" type="checkbox" id="tarifa2">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa3">
                          <input class="custom-control-input" type="checkbox" id="tarifa3">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">MAR - Market ARG</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa4">
                          <input class="custom-control-input" type="checkbox" id="tarifa4">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa5">
                          <input class="custom-control-input" type="checkbox" id="tarifa5">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa6">
                          <input class="custom-control-input" type="checkbox" id="tarifa6">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">MAR - Market ARG</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa7">
                          <input class="custom-control-input" type="checkbox" id="tarifa7">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa8">
                          <input class="custom-control-input" type="checkbox" id="tarifa8">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">CAR - Coche incluido</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <label class="custom-control custom-checkbox" for="tarifa9">
                          <input class="custom-control-input" type="checkbox" id="tarifa9">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">MAR - Market ARG</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Título del contrato -->
            <div class="form-group form-group-titulo list-inline-item mr-30">
              <label for="tituloContrato">Título del contrato</label>
              <input type="text" class="form-control" id="tituloContrato">
            </div>
            <!-- Visualizar no vigentes -->
            <div class="form-check">
              <div class="form-check list-inline-item">
                <label class="custom-control custom-checkbox" for="visualizarVigentes">
                  <input class="custom-control-input" type="checkbox" id="visualizarVigentes">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Visualizar no vigentes</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="buscadorAvanzado">
          <div class="col-12 list-inline">
            <!-- Divisa compra-->
            <div class="form-group form-group-divisa list-inline-item mr-lg-15 mr-md-30">
              <label for="divisaCompra">Divisa de compra</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="divisaCompra">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
            <!-- Divisa venta-->
            <div class="form-group form-group-divisa list-inline-item mr-lg-15 mr-md-30">
              <label for="divisaVenta">Divisa de venta</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="divisaVenta">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
            <!-- Pago directo -->
            <div class="form-group form-group-select list-inline-item mr-lg-15 mr-md-30">
              <label for="pagoDirecto">Pago directo</label>
              <select name="pagoDirecto" class="form-control custom-select" id="pagoDirecto">
                <option value="todos" selected>Todos</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
              </select>
            </div>
            <!-- Activo/Inactivo -->
            <div class="form-group form-group-select list-inline-item mr-lg-15 mr-md-30">
              <label for="activo">Activo/Inactivo</label>
              <select name="activo" class="form-control custom-select" id="activo">
                <option value="todos" selected>Todos</option>
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
              </select>
            </div>
            <!-- Id -->
            <div class="form-group form-group-id list-inline-item mr-lg-15 mr-md-30">
              <label for="idcontrato">Id</label>
              <input type="text" class="form-control" id="idcontrato">
            </div>
            <!-- Ultima modificación -->
            <div class="form-group list-inline-item mr-lg-15 mr-md-0">
              <label for="ultimaModificacion">Última modificación</label>
              <div class="input-group input-group-icon mr-10">
                <input type="text" class="form-control form-control-date" id="ultimaModificacion" placeholder="dd/mm/yyyy">
                <div class="input-group-append">
                  <span class="icon-calendar"></span>
                </div>
              </div>
            </div>
            <!-- País -->
            <div class="form-group form-group-pais list-inline-item">
              <label for="pais">País</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="pais">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
            <!-- Provincia -->
            <div class="form-group form-group-pais list-inline-item">
              <label for="provincia">Provincia</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="provincia">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
            <!-- Ciudad -->
            <div class="form-group form-group-pais list-inline-item">
              <label for="ciudad">Ciudad</label>
              <div class="input-group input-group-icon">
                <input type="text" class="form-control" id="ciudad">
                <div class="input-group-append">
                  <span class="icon-magnify"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-sm-flex d-xs-block mt-sm-0 mt-xs-10">
          <div class="btn btn-link btn-link icon-plus-box align-self-center" id="btnBuscadorAvanzado">Buscador avanzado</div>
          <div class="btn btn-link btn-link icon-minus-box align-self-center" id="btnBuscadorAvanzadoClose">Ocultar
            búsqueda avanzada
          </div>
          <div class="ml-auto align-self-center mt-sm-0 mt-xs-10">
            <button class="btn btn-primary icon-magnify">Buscar</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer></footer>

  <!-- Import vendor js -->
  <script src="content/js/vendor/jquery.min.js"></script>
  <script src="content/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="content/js/vendor/jquery.easing.min.js"></script>
  <script src="content/js/vendor/jquery-ui.min.js"></script>
  <script src="content/js/vendor/jquery.autocomplete.multiselect.js"></script>

  <!-- Import custom js -->
  <script src="content/js/functions.js"></script>
  <script src="content/js/datepicker.js"></script>
  <script src="content/js/autocomplete.js"></script>

  <script>
    getDate();
  </script>

</body>

</html>